uri=                      # The URI of the database
secret_key=           # The secret key for the application
expiration_time=      # The expiration time for tokens in minutes
algorithm=         # The algorithm used for token encoding